# Netlify redirects file for SPA routing
/*    /index.html   200

# Handle all routes for React Router
/about              /index.html   200
/programs           /index.html   200
/programs/*         /index.html   200
/mentors            /index.html   200
/mentors/*          /index.html   200
/schools            /index.html   200
/success            /index.html   200
/success/*          /index.html   200
/portfolio          /index.html   200
/blog               /index.html   200
/blog/*             /index.html   200
/join               /index.html   200
/contact            /index.html   200
/thank-you          /index.html   200
/form-success       /index.html   200
/verify             /index.html   200
/legal              /index.html   200

# Catch all other routes
/*                  /index.html   200